{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "ES6",
    "esModuleInterop": true,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@kedo-team/*": [
        "packages/*/src"
      ],
    },
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "noImplicitThis": true,
    "strictBindCallApply": true,
    "removeComments": true,
    "strictPropertyInitialization": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "alwaysStrict": true,
    "preserveConstEnums": true,
    "newLine": "lf"
  },
  "references": [
    {
      "path": "packages/util-pg-provider"
    },
    {
      "path": "packages/util-nestjs"
    },
    {
      "path": "packages/svc-config"
    },
    {
      "path": "packages/svc-data-model"
    }
  ],
  "files": [],
  "ts-node": {
    "transpileOnly": true,
    "require": ["tsconfig-paths/register"]
  },
}
