{
  "extends": "../../tsconfig.json",
  "include": [
    "src",
  ],
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src"
  },
  "references": [
    {
      "path": "../../packages/data-model"
    },
    {
      "path": "../../packages/util-nestjs"
    },
  ]
}
